# loggy-backend

./: Dockerfile  README.md  appveyor.yml  build.gradle  deploy.sh  settings.gradle
src/main/java/ch/zhaw/pm4/LogAnalyser/: LogAnalyserApplication.java
src/main/java/ch/zhaw/pm4/loganalyser/: LogAnalyserApplication.java
src/main/java/ch/zhaw/pm4/loganalyser/config/: CORSAdvice.java
src/main/java/ch/zhaw/pm4/loganalyser/controller/: ColumnComponentController.java  ColumnController.java  LogConfigController.java  LogServiceController.java  PathController.java  QueryController.java
src/main/java/ch/zhaw/pm4/loganalyser/exception/: ApiExceptionHandler.java  ArgumentMismatchException.java  ErrorResponse.java  ExactCriteriaIsNullException.java  FileNotFoundException.java  FileReadException.java  InvalidColumnTypeException.java  InvalidInputException.java  PathNotFoundException.java  RecordAlreadyExistsException.java  RecordAlreadyExsistsException.java  RecordNotFoundException.java
src/main/java/ch/zhaw/pm4/loganalyser/model/criteria/: AndCriteria.java  ContainsPlainTextCriteria.java  Criteria.java  IsNotEmptyCriteria.java  OrCriteria.java  RegexCriteria.java  isAbove.java  isBelow.java
src/main/java/ch/zhaw/pm4/loganalyser/model/dto/: ColumnComponentDTO.java  ColumnDTO.java  FileTreeDTO.java  HeaderDTO.java  LogConfigDTO.java  LogServiceDTO.java  QueryComponentDTO.java  TableDTO.java
src/main/java/ch/zhaw/pm4/loganalyser/model/filter/: DateFilter.java  Filter.java  FilterFactory.java  MessageFilter.java
src/main/java/ch/zhaw/pm4/loganalyser/model/log/: LogConfig.java  LogService.java  LogServiceLocation.java  QueryComponent.java
src/main/java/ch/zhaw/pm4/loganalyser/parser/: LogParser.java
src/main/java/ch/zhaw/pm4/loganalyser/parser/criteria/: AndCriteria.java  ContainsCriteria.java  ContainsPlainTextCriteria.java  Criteria.java  CriteriaFactory.java  ExactCriteria.java  IsAboveCriteria.java  OrCriteria.java  (+4 more)
src/main/java/ch/zhaw/pm4/loganalyser/repository/: ColumnComponentRepository.java  LogConfigRepository.java  LogServiceRepository.java
src/main/java/ch/zhaw/pm4/loganalyser/service/: ColumnComponentService.java  LogConfigService.java  LogServiceService.java  PathService.java  QueryService.java
src/main/java/ch/zhaw/pm4/loganalyser/util/: DTOMapper.java  IP.java
src/main/resources/: application.properties
src/test/java/ch/zhaw/pm4/LogAnalyser/: LogAnalyserApplicationTests.java
src/test/java/ch/zhaw/pm4/loganalyser/: LogConfigTest.java
src/test/java/ch/zhaw/pm4/loganalyser/filter/: FilterTest.java
src/test/java/ch/zhaw/pm4/loganalyser/log/: ColumnComponentsControllerTest.java  ControllerTest.java  LogConfigControllerTest.java  LogServiceControllerTest.java  PathControllerTest.java  QueryControllerTest.java
src/test/java/ch/zhaw/pm4/loganalyser/parser/: LogParserTest.java
src/test/java/ch/zhaw/pm4/loganalyser/repository/: LogServiceRepositoryTest.java
src/test/java/ch/zhaw/pm4/loganalyser/service/: ColumnComponentsServiceTest.java  LogConfigServiceTest.java  LogServiceServiceTest.java  PathServiceTest.java  QueryServiceTest.java
src/test/java/ch/zhaw/pm4/loganalyser/test/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/sql/: getallservices.sql  getcolumncomponents.sql  getlogconfigs.sql
src/test/resources/testfiles/: corruptedColumnComponent.json  testCreateLogConfig.json  testCreateLogService.json  testCreateLogService_ConfigMissing.json
src/test/resources/testfiles/ColumnComponent/: testCreateColumnComponent.json  testGetAllColumnComponents.json  testUpdateExistingColumnComponent.json  testUpdateExistingColumnComponentWithCorruptedJSON.json  testUpdateNonExistingColumnComponent.json  testUpdateNonExistingColumnComponentWithCorruptedJSON.json
src/test/resources/testfiles/LogConfig/: testCreateLogConfig.json  testUpdateExistingLogConfig.json  testUpdateLogConfigWithCorruptedJSON.json  testUpdateNonExistingLogConfig.json
src/test/resources/testfiles/LogService/: testCreateLogServiceWithCorruptedJSON.json  testCreateLogServiceWithNonExistingLogConfig.json  testUpdateLogService.json
src/test/resources/testfiles/QueryComponent/: query.json
(+59 files in other folders)
